<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:text="Any OTP after the provided pattern will be detected"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/back_et_white_rounded"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/et_regex_config"
        android:hint="OTP regex pattern, eg. /, =, :"
        />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detect any number if pattern not found"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:id="@+id/cb_detect_any_num"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/grp_cancel"
            android:clickable="true"
            android:background="@drawable/back_white_gray_rounded"
            android:focusable="true"
            android:gravity="center"
            android:layout_gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textColor="@android:color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/grp_save_config"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:background="@drawable/back_blue_accent_rounded"
            android:layout_gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_action_text"
                android:text="SAVE"
                android:textColor="@color/colorWhite"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>